# -*- conf-toml -*-

[target.thumbv6m-none-eabi]
rustflags = [
  ## uncomment LD to use a non-default linker:

  # system lld
  # "-C", "linker=ld.lld",

  # GNU ARM ld
  # "-C", "linker=arm-none-eabi-ld",

  # Use the device memory layout
  "-C", "link-arg=-Tlink.x",

  # if you need to link to pre-compiled C libraries provided by a C toolchain
  # use GCC as the linker by commenting out both lines above and then
  # uncommenting the three lines below
  # "-C", "linker=arm-none-eabi-gcc",
  # "-C", "link-arg=-Wl,-Tlink.x",
  # "-C", "link-arg=-nostartfiles",
]

[build]
target = "thumbv6m-none-eabi"
